{
  "name": "news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.0",
    "next": "11.1.2",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "theme-ui": "^0.11.2",
    "typeface-open-sans": "^1.1.13",
    "typeface-source-sans-pro": "^1.1.13"
  },
  "devDependencies": {
    "@iconify/react": "^3.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
